<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex Legault</title>
</head>
<body>
<h1>Alex Legault</h1>
<h3>Building and Learning Things</h3>

<ul>
    <li><a href="https://www.linkedin.com/in/alexlegault/">Professional experience</a></li>
    <li><a href="https://github.com/arlegault">Building tech debt in public</a></li>
    <li><a href="https://jdaas.xyz/">Jeff Dean Jokes</a></li>
    <li><a href="https://protocolfarm.xyz/">Unfinished side project with a cool UI</a></li>
    <li><b>Coming soon:</b> <a>new side project</a></li>
    <li>Other interests: Fishing, Hunting, Skiing, Flying</li>
</ul>
</body>
</html>
